<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@./css/main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.controllers.AjouterFranchiseController">

    <top>
        <VBox spacing="0.0">
            <children>
        <MenuBar>
            <menus>
                <Menu fx:id="gestionFranchise" mnemonicParsing="false" text="Gestion franchises">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/franchise_64x64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bListeFranchise" onAction="#bListFranchiseClick" text="Liste franchises" />
                        <MenuItem fx:id="bAjouterFranchise" onAction="#bAjouterFranchiseClick" text="Ajouter une franchise" />
                    </items>
                </Menu>
                <Menu fx:id="gestionCinema" mnemonicParsing="false" text="Gestion cinémas">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/cinema_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bListeCinema" onAction="#bListeCinemaClick" text="Liste des sections" />
                        <MenuItem fx:id="bAjouterCinema" onAction="#bAjouterCinemaClick" text="Ajouter un cinéma" />
                    </items>
                </Menu>
                <Menu fx:id="gestionSalle" mnemonicParsing="false" text="Gestion salles">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/salle_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bListeSalle" onAction="#bListeSalleClick" text="Liste cours" />
                        <MenuItem fx:id="bAjouterSalle" onAction="#bAjouterSalleClick" text="Ajouter un cours" />
                    </items>
                </Menu>
                <Menu fx:id="bAutres" mnemonicParsing="false" text="Autres">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@../images/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="bAccueil" onAction="#bAccueilClick" text="Accueil" />
                        <MenuItem fx:id="bQuitter" onAction="#bQuitterClick" text="Quitter" />
                    </items>
                </Menu>

            </menus>
        </MenuBar>
                <HBox alignment="CENTER_RIGHT" prefHeight="36.0" style="-fx-background-color: #2a2657;">
                    <padding>
                        <Insets bottom="4.0" left="8.0" right="12.0" top="2.0" />
                    </padding>
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/cineforall_logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="25" styleClass="content">
            <padding>
                <Insets bottom="30" left="40" right="40" top="30" />
            </padding>

            <Label styleClass="title-label" text="AJOUT D'UNE NOUVELLE FRANCHISE" />

            <GridPane alignment="CENTER" hgap="15" vgap="20">

                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <Label styleClass="form-label" text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <TextField fx:id="tfNomFranchise" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label styleClass="form-label" text="Adresse du siège social :" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <TextField fx:id="tfSiegeSocial" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label styleClass="form-label" text="Gérant :" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <ListView fx:id="lvGerantFranchise" prefHeight="120" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>
            <Label fx:id="message" alignment="CENTER" maxWidth="480.0" text="" wrapText="true" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20" styleClass="button-bar">
            <padding>
                <Insets bottom="20" top="15" />
            </padding>

            <Button fx:id="bRetour" onAction="#bRetourClick" prefHeight="70.0" prefWidth="100.0" styleClass="action-button" text="Retour" />

            <Button fx:id="bEffacer" onAction="#bEffacerClick" prefHeight="70" prefWidth="100" styleClass="action-button" text="Effacer" />

            <Button fx:id="bEnregistrer" onAction="#bEnregistrerClick" prefHeight="70.0" prefWidth="100.0" styleClass="action-button" text="Enregistrer" />
        </HBox>
    </bottom>
</BorderPane>
